{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run demo.py",
      "type": "shell",
      "command": "\"C:/Program Files/Python314/python.exe\"",
      "args": ["${workspaceFolder}/demo.py"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
